<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">

	<title>AncientBooks</title>
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="core/deck.core.css">
	
	<!-- Extension CSS files go here. Remove or add as needed. -->
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="extensions/scale/deck.scale.css">

	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="themes/style/swiss.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="themes/transition/vertical-slide.css">
	
	<!-- Required Modernizr file -->
	<script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">

<!-- Begin slides. Just make elements with a class of slide. -->

<section class="slide">
	<h1>AncientBooks</h1>
</section>

<section class="slide">
	<h2>Overview</h2>
	<h3>Goal: To teach you what AncientBooks is for and how to use it, and to encourage you to tell us how to make it better.</h3>
</section>

<!-- Topic modeling review -->

<section class="slide">
	<h2>Review: Topic Models</h2>
	<blockquote>Topic models are a suite of algorithms that uncover the hidden thematic structure in document collections. These algorithms help us develop new ways to search, browse and summarize large archives of texts.
		<q><em>&ndash; David Blei</em></q>
	</blockquote>
</section>

<section class="slide">
	<h2>Topic modeling: How we got here</h2>
	<img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Tangent_to_a_curve.svg" />
</section>

<section class="slide">
	<h2>How we got here</h2>
	<h3>The simplest model: Unigram</h3>
	<ul>
		<li>The words of every document are drawn independently from a single multinomial distribution
			<ul>
				<li>Imagine: There is only one topic, and every book is about that</li>
			</ul>
		</li>
	</ul>
	</ul>
</section>

<section class="slide">
	<h2>How we got here</h2>
	<h3>Mixture of unigrams</h3>
	<ul>
		<li>The words are generated by choosing a topic and then generating words
			<ul>
				<li>Imagine: There are multiple topics, but every book can only be about one thing</li>
			</ul>
		</li>
	</ul>
	</ul>
</section>

<section class="slide">
	<h2>How we got here</h2>
	<h3>Another improvement</h3>
	<ul>
		<li>We no longer assume that documents are only linked to one topic &ndash; now documents are more likely to have words from some topics rather than others</li>
		<li>This is where the topic models we use, like Latent Dirichlet Allocation, come from</li>
	</ul>
	</ul>
</section>

<section class="slide">
	<h2>A few links of note</h2>
	<ul>
		<li>The paper you should read: <a href="http://www.cs.princeton.edu/~blei/papers/Blei2012.pdf">http://www.cs.princeton.edu/~blei/papers/Blei2012.pdf</a></li>
		<li>A (technical) review of the field: <a href="http://www.cs.princeton.edu/~blei/papers/BleiLafferty2009.pdf">http://www.cs.princeton.edu/~blei/papers/BleiLafferty2009.pdf</a></li>
		<li>Slideshow: A Tutorial on Topic Models: <a href="http://www.comp.hkbu.edu.hk/v1/file/seminar/20100518_GraduateSeminar_Zeng.pdf">http://www.comp.hkbu.edu.hk/v1/file/seminar/201005...longlinkislong</a>
			<ul><li>Note: Some slides are in Greek</li></ul>
		</li>
		<li>A video and associated readings from a class lecture on text analysis in general (recommended): <a href="http://jmsc.hku.hk/courses/jmsc6041spring2013/2013/01/20/lecture-2-text-analysis/">http://jmsc.hku.hk/courses/jmsc6041spring2013/2013/01/20/lecture-2-text-analysis/</a></li>
	</ul>
</section>

<section class="slide">
	<h1>A Tour of AncientBooks</h1>
</section>

<section class="slide">
	<h2>AncientBooks Feature Overview</h2>
	<p>AncientBooks is a project built with <a href="http://hazy.cs.wisc.edu/hazy/">Hazy</a> statistical software and a version of the <a href="http://gdc.gale.com/products/eighteenth-century-collections-online/">ECCO corpus</a></p>
	<p>The project is all about finding new, mostly statistical ways to approach a very large corpus</p>
	<p>Even though topic modeling makes up a large part of what AncientBooks can do now, this is not a topic modeling project</p>
</section>

<!-- The things we have -->

<section class="slide">
	<h2>The things we have</h2>
	<p>Most of what you can see right now is the result of one topic-modeling run or another</p>
	<ul>
		<li>Corpus level</li>
		<li>Year level</li>
		<li>The Inbetweeners (chunks of 10-20 years)</li>
	</ul>
</section>

<section class="slide">
	<h2>The things we have</h2>
	<h3>Corpus level</h3>
	<ul>
		<li>Topic model run on the documents in the entire corpus individually</li>
		<li>The most extensive data is here &ndash; we have database tables covering:
			<ul>
				<li>Topics</li>
				<li>Documents</li>
				<li>Terms</li>
				<li>Relations:
					<ul>
						<li>Terms belong to many topics</li>
						<li>Topics belong to many documents</li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>The things we have</h2>
	<img class="img_toggle" src="images/france.png" />
	<img class="img_toggle" src="images/france2.jpg" style="display:none;" />
</section>

<section class="slide">
	<h2>The things we have</h2>
	<img src="images/newton.png" />
</section>

<section class="slide">
	<h2>Corpus level: On OCR</h2>
	<ul>
		<li>The documents in the corpus are scanned images, so we have to run optical character recognition on them before generating topics</li>
		<li>However, OCRing old books is hard</li>
		<li>There are three corpus-level datasets, each for a different kind of OCR intelligence:
			<ul>
				<li>Awareness of the long <em>s</em>: Add word alternatives for groups of letters with weird <em>f</em>s in them</li>
				<li>Hyphen clearance: Re-join words split by hyphens</li>
				<li>Neither of those things</li>
			</ul>
		</li>
		<li>The results of the more intelligent OCR runs are much better. But there are some caveats:
			<ul>
				<li>The long tails of the topics are cropped</li>
				<li>The data we have is more limited</li>
			</ul>
		</li>
	</ul>
</section>

<section class="slide">
	<h2>The things we have</h2>
	<img src="images/dataview.png" />
</section>

<section class="slide">
	<h2>The things we have</h2>
	<h3>Relationships</h3>
	<p>On top of storing which topics belong to which documents (&etc), we also keep track of how closely related documents are to each other, based on how similar the topic distributions are</p>
</section>

<section class="slide">
	<h2>The things we have</h2>
	<img src="images/distance.png" />
</section>

<section class="slide">
	<h2>The things we have</h2>
	<h3>Year level</h3>
	<ul>
		<li>To see how the thematic structure of the corpus changes over the century, we have a separate run where books of a certain year are (I would guess) concatenated together</li>
	</ul>
</section>

<section class="slide">
	<h2>The things we have</h2>
	<img class="img_toggle" src="images/timeline1.png" />
	<img class="img_toggle" src="images/timeline2.png" style="display:none;" />
</section>

<section class="slide">
	<h2>The things we have</h2>
	<ul>
		<li>To reiterate the most important part: The topics here are completely different from the topics you can actually look at elsewhere. I'm not a fan of this, but the database needs to be restructured before we can change it.</li>
	</ul>
</section>
<section class="slide">
	<h2>The things we have</h2>
	<h3>The Inbetweeners</h3>
	<ul>
		<li>We did a similar thing with sets of one or two decades</li>
		<li>The results are pretty silly, so I've hidden them in the interface for now</li>
	</ul>
</section>

<!-- The things we haven't turned on -->

<section class="slide">
	<h2>The things we haven't turned on</h2>
	<h3>Search</h3>
	<ul>
		<li>We have a basic search function that does the simplest thing you could imagine: Searches through document metadata (read: titles), full texts, and entities (more on that in a minute) for the words you searched for</li>
		<li>It's slow and stupid. The thing it really needs to do, entity-based search, doesn't need a lot more work, and the plaintext searching isn't a priority for document navigation</li>
	</ul>
</section>

<section class="slide">
	<h2>The things we haven't turned on</h2>
	<h3>Entity detection</h3>
	<ul>
		<li>We'd like to be able to run entity-detection software over the corpus to be able to pick up on things like people and locations</li>
		<li>This is pretty standard stuff, and we have the database relations and the UI code to do it. However, we seeded the software with entities from Wikipedia, so it's not very helpful yet</li>
		<li>Entity-based search is something like the holy grail, so it's a long-term project. Entity recognition is the big thing.</li>
	</ul>
</section>

<!-- The things we wish we had -->

<section class="slide">
	<h2>The things we wish we had</h2>
	<h3>Better networks</h3>
	<ul>
		<li>Right now, the best way to get around AncientBooks is to start somewhere in the database and move onto other related things</li>
		<li>However, the ways in which you can navigate are simplistic. We can do better</li>
		<li>A current project is to add information to the database about how closely related documents are to each other with respect to specific topics</li>
	</ul>
</section>

<section class="slide">
	<h2>The things we wish we had</h2>
	<h3>The Tent Property</h3>
	<ul>
		<li>The statistical models and the data relationships we have in AncientBooks don't just apply to this corpus (although they are very suited for it). We are interested in making it easier to build replicas for other datasets</li>
	</ul>
</section>

<section class="slide">
	<h1>Any questions?</h1>
</section>

<section class="slide">
	<h1>Demo</h1>
</section>

<section class="slide">
	<h1>EOF</h1>
</section>

<!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->

<!-- // I don't like the page counter, so I'm getting rid of it
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>
-->

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	$(function() {
		$.deck('.slide');
	});

	$(".img_toggle").click(function()
	{
		$(".img_toggle").toggle();
	});
</script>
</body>
</html>
